<!DOCTYPE html>
<html>
<head>
  <title>Cubify</title>
  <link rel="website icon" type="jpg" href="img/CubifyLogo.jpg">
  <style>
    body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

@media screen and (max-width: 500px) {
  .navbar a { 
    float: none;
    display: block;
  }
}
    
header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    body {
      margin: 0;
      padding: 0;
    }
    
    nav {
      background-color: #666;
      padding: 10px;
      text-align: center;
    }
    
    nav a {
      color: #fff;
      text-decoration: none;
      padding: 5px 10px;
      margin: 0 5px;
    }
    
    .container {
      width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #f2f2f2;
      border: 1px solid #ccc;
      border-radius: 5px;
      position: relative;
    }
    
    h1 {
      color: 255, 255, 255;
    }
    
    p {
      color: #666;
      margin-bottom: 20px;
    }

    .centered-image {
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);
    }
  </style>
  <style>
    body {
      background-image: url("img/Rubik\ cube\ background.jpg");
      background-repeat: repeat;
    }
  </style>  
</head>
<body>
  <header>
    <h1> Cubify By Vidur </h1>
    <img src="img/CubifyLogo.jpg" alt="Cubify Logo" class="bottom">
  </header>

  <nav>
  <div class="navbar">
    <a href="index.html"><i class="home"></i> Home</a> 
    <a href="videos.html"><i class="videos"></i> Videos</a> 
    <a href="resources.html"><i class="resources"></i> Resources</a> 
    <a href="contact page.html"><i class="contact page"></i> Contact Page</a>
  </div>
  </nav>

  
  <div class="container">
    <h1>Welcome to Cubing Teaching!</h1>
    <p>Learn how to solve the Rubik's Cube and improve your cubing skills.</p>
    <p>Watch instructional videos, and find additional resources to enhance your cubing journey.</p>
  
  </div>
</body>