<!DOCTYPE html>
<html>
<head>
  <title>Cubify Teaching - Videos</title>
  <link rel="website icon" type="jpg" href="img/CubifyLogo.jpg">
  <style>
  body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

@media screen and (max-width: 500px) {
  .navbar a { 
    float: none;
    display: block;
  }
}
 body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    nav {
      background-color: #666;
      padding: 10px;
      text-align: center;
    }
    
    nav a {
      color: #fff;
      text-decoration: none;
      padding: 5px 10px;
      margin: 0 5px;
    }
    
    .container {
      width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #f2f2f2;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    
    h1 {
      color: #333;
    }
    
    p {
      color: #666;
      margin-bottom: 20px;
    }
  </style>
  </style>
</head>
<body>
  <style>
    body {
      background-image: url("img/Rubik\ cube\ background.jpg");
      background-repeat: repeat;
    }
  </style>
    <header>
        <h2> Cubify By Vidur </h2>
        <img src="img/CubifyLogo.jpg" alt="Cubify Logo" class="bottom">
    </header>
  <nav>
    <div class="navbar">
      <a href="index.html"><i class="home"></i> Home</a> 
      <a href="videos.html"><i class="videos"></i> Videos</a> 
      <a href="resources.html"><i class="resources"></i> Resources</a> 
      <a href="contact page.html"><i class="contact page"></i> Contact Page</a>
    </div>
  </nav>
  
  <div class="container">
    <h1>Videos</h1>
    <p>Watch instructional videos to see the Rubik's Cube solving techniques in action.</p>
    <ul>
      <li><a href="https://l8.nu/rKOm">The Fundamentals</a></li>
      <li><a href="https://www.youtube.com/watch?v=BVv-TpZ_fWs">Solving the First Layer</a></li>
      <li><a href="https://www.youtube.com/watch?v=PEYajdZ22iY"> Solving the Second Layer</a></li>
      <li><a href="https://www.youtube.com/watch?v=Q5oLffkGkzg">Solving the last Layer</a></li>
    </ul>
  </div>
</body>
</html>